<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        /* 
            Shorthand - background:
            color > image > position > repeat > [size] > attachment

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid orange;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, possimus! Earum veritatis illo quidem ullam nemo voluptatem natus expedita maxime, tempora animi ipsam ut corporis nesciunt. Voluptates iste itaque possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis sunt sint libero voluptatibus quos, possimus adipisci. Vitae nulla nihil laborum hic, voluptate rem id ipsum eius quasi commodi distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, repudiandae temporibus? Possimus officia porro magnam laboriosam obcaecati maiores accusamus quidem fuga quas nisi iusto illo numquam, libero facere asperiores omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere eius odit id velit animi maiores magnam sapiente numquam, ut iste. Ut delectus temporibus quasi pariatur, unde sapiente dolorem accusamus vel. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, possimus! Earum veritatis illo quidem ullam nemo voluptatem natus expedita maxime, tempora animi ipsam ut corporis nesciunt. Voluptates iste itaque possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis sunt sint libero voluptatibus quos, possimus adipisci. Vitae nulla nihil laborum hic, voluptate rem id ipsum eius quasi commodi distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, repudiandae temporibus? Possimus officia porro magnam laboriosam obcaecati maiores accusamus quidem fuga quas nisi iusto illo numquam, libero facere asperiores omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere eius odit id velit animi maiores magnam sapiente numquam, ut iste. Ut delectus temporibus quasi pariatur, unde sapiente dolorem accusamus vel. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, possimus! Earum veritatis illo quidem ullam nemo voluptatem natus expedita maxime, tempora animi ipsam ut corporis nesciunt. Voluptates iste itaque possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis sunt sint libero voluptatibus quos, possimus adipisci. Vitae nulla nihil laborum hic, voluptate rem id ipsum eius quasi commodi distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, repudiandae temporibus? Possimus officia porro magnam laboriosam obcaecati maiores accusamus quidem fuga quas nisi iusto illo numquam, libero facere asperiores omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere eius odit id velit animi maiores magnam sapiente numquam, ut iste. Ut delectus temporibus quasi pariatur, unde sapiente dolorem accusamus vel. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, possimus! Earum veritatis illo quidem ullam nemo voluptatem natus expedita maxime, tempora animi ipsam ut corporis nesciunt. Voluptates iste itaque possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis sunt sint libero voluptatibus quos, possimus adipisci. Vitae nulla nihil laborum hic, voluptate rem id ipsum eius quasi commodi distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, repudiandae temporibus? Possimus officia porro magnam laboriosam obcaecati maiores accusamus quidem fuga quas nisi iusto illo numquam, libero facere asperiores omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere eius odit id velit animi maiores magnam sapiente numquam, ut iste. Ut delectus temporibus quasi pariatur, unde sapiente dolorem accusamus vel. </p>
    </main>
</body>
</html>