<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
             /* 
             shorthands para simplificar código
             "border: 10px solid aqua;"
                      width style color

              "padding: 10px 10px 10px 10px"
                        top  right bottom left
                        10px
                        só um, deixa todos igual  
                        10px 20px
                        primeiro valor é top/bottom segundo é left/right   
                        pode misturar com "auto" para centralizar
             
             */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: magenta;
        }
        /* 

        margin: auto; para centralizar item

        */
        a {
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>