<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(204, 229, 250);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.164);
        }
        nav {
            background-color: rgb(65, 130, 190);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.253);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: auto;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(59, 191, 252);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: rgb(45, 122, 189);
        }
        main {
            background-color: rgb(204, 229, 250);
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.164);
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 5px auto;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre a vida</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, recusandae, unde est modi facilis at architecto accusantium, tenetur tempore repellat delectus aut reprehenderit nesciunt neque corrupti. Est, doloremque perferendis! Hic?</p>
                    <aside>
                    <p>Artigo escrito por Theo C.</p>
                    </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por TheoD.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>